# TestXpert

./: Literature Review.docx  Project Planning & Management.docx  README.md  Requirements Gathering.docx  System Analysis & Design.docx  pom.xml
Docs/: LITERATURE_REVIEW.md  PROJECT_PLAN.md  REQUIREMENTS.md  SYSTEM_DESIGN.md  TESTING.md  USER_MANUAL.md
resources/: commands.xlsx
src/main/java/: ExcelReader.java  MainGUI.java  TestCaseGenerator.java  TestExecutor.java
src/main/java/gui/: MainApp.java  MainController.java
src/main/java/model/: TestCase.java  TestSuite.java
src/main/java/service/: JsonService.java  PerformanceTestExecutor.java  SecurityTestExecutor.java  TestExecutor.java  TestResults.java  WebDriverFactory.java
src/main/resources/gui/: main.fxml
suites/: Google_search.json  Youtube search.json  amazon test cases.json  instagram.json  wikipedia.json  www.saucedemo.com.json
test-reports/: report_20250524_161558.txt
